# WsReceitaClient

app/: build.gradle
app/src/androidTest/java/com/faculdade/wsreceitaclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faculdade/wsreceitaclient/: BuscarPacienteActivity.java  BuscarReceitaActivity.java  BuscarReceitaFarmaciaActivity.java  CadUsuarioActivity.java  CadastrarItemReceitaActivity.java  CadastrarPacienteActivity.java  CadastrarReceitaActivity.java  ListarItemReceitaActivity.java  Login.java  LoginActivity.java  MenuFarmaciaActivity.java  MenuMedicoActivity.java  VerReceitasPacienteActivity.java
app/src/main/java/com/faculdade/wsreceitaclient/controller/: PacienteController.java  ReceitaController.java  UsuarioController.java
app/src/main/java/com/faculdade/wsreceitaclient/model/: Item.java  Medico.java  NumeroReceita.java  Paciente.java  Receita.java  ResultCadastroReceita.java  Usuario.java
app/src/main/res/layout/: activity_buscar_paciente.xml  activity_buscar_receita.xml  activity_buscar_receita_farmacia.xml  activity_cad_usuario.xml  activity_cadastrar_item_receita.xml  activity_cadastrar_paciente.xml  activity_cadastrar_receita.xml  activity_listar_item_receita.xml  activity_login.xml  activity_menu_farmacia.xml  activity_menu_medico.xml  activity_ver_receitas_paciente.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faculdade/wsreceitaclient/: ExampleUnitTest.java
