apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.faculdade.wsreceitaclient"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/httpasyncclient-4.0.2.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpcore-nio-4.3.2.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile files('libs/jackson-annotations-2.8.4.jar')
    compile files('libs/jackson-core-2.8.4.jar')
    compile files('libs/jackson-databind-2.8.4.jar')
    compile files('libs/json-20140107.jar')
    compile files('libs/unirest-java-1.4.9.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
